total 17372
drwxr-x--- 34 andrejkoleshko andrejkoleshko     4096 Nov  2 08:27 .
drwxr-xr-x  3 root           root               4096 Oct  3 15:24 ..
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2018
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2019
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2020
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2021
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2022
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:13 2023
-rw-------  1 andrejkoleshko andrejkoleshko     1272 Oct 10 16:06 .bash_history
-rw-r--r--  1 andrejkoleshko andrejkoleshko      220 Oct  3 15:24 .bash_logout
-rw-r--r--  1 andrejkoleshko andrejkoleshko     3771 Oct  3 15:24 .bashrc
drwxrwxr-x 15 andrejkoleshko andrejkoleshko     4096 Nov  2 08:31 .cache
-rw-rw-r--  1 andrejkoleshko andrejkoleshko        0 Oct 19 08:28 command.md
drwxr-xr-x 18 andrejkoleshko andrejkoleshko     4096 Nov  2 08:30 .config
-rw-rw-r--  1 andrejkoleshko andrejkoleshko       55 Oct 16 16:50 .curlrc
-rw-rw-r--  1 andrejkoleshko andrejkoleshko        0 Oct 21 18:25 data.md
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 Desktop
-rw-r--r--  1 andrejkoleshko andrejkoleshko       23 Oct 19 08:25 .dmrc
drwxr-xr-x  3 andrejkoleshko andrejkoleshko     4096 Oct 24 14:55 Documents
drwxr-xr-x  4 andrejkoleshko andrejkoleshko     4096 Nov  2 08:29 Downloads
-rwxrwxr--  1 andrejkoleshko andrejkoleshko       76 Oct 16 17:32 .fehbg
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:34 files
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 10 15:57 .fonts
-rw-rw-r--  1 andrejkoleshko andrejkoleshko      262 Oct 10 15:46 .gitconfig
drwx------  3 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 .gnupg
-rw-r--r--  1 andrejkoleshko andrejkoleshko       22 Oct  3 15:24 .gtkrc-2.0
-rw-r--r--  1 andrejkoleshko andrejkoleshko      516 Oct  3 15:24 .gtkrc-xfce
-rw-------  1 andrejkoleshko andrejkoleshko        0 Oct  3 15:29 .ICEauthority
drwxrwxr-x  6 andrejkoleshko andrejkoleshko     4096 Oct 16 17:46 LAB
drwxrwxr-x  4 andrejkoleshko andrejkoleshko     4096 Oct 16 17:16 .linuxmint
drwxr-xr-x  4 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 .local
drwx------  4 andrejkoleshko andrejkoleshko     4096 Oct  3 15:44 .mozilla
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 Music
drwxrwxr-x  3 andrejkoleshko andrejkoleshko     4096 Oct 24 15:32 otchet
-rw-rw-r--  1 andrejkoleshko andrejkoleshko    89827 Oct 10 16:26 .p10k.zsh
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:34 .passwords
drwxrwxr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 19 09:34 pictures
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct 24 15:56 Pictures
drwx------  3 andrejkoleshko andrejkoleshko     4096 Oct 24 15:32 .pki
drwxrwxr-x  6 andrejkoleshko andrejkoleshko     4096 Oct 10 16:09 powerlevel10k
-rw-r--r--  1 andrejkoleshko andrejkoleshko      807 Oct  3 15:24 .profile
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 Public
-rw-rw-r--  1 andrejkoleshko andrejkoleshko       37 Oct 19 09:55 repository.txt
drwxrwxr-x 10 andrejkoleshko andrejkoleshko     4096 Oct 24 15:05 structure
-rw-rw-r--  1 andrejkoleshko andrejkoleshko 17423983 Oct 24 15:19 structure.zip
-rw-r--r--  1 andrejkoleshko andrejkoleshko        0 Oct  3 15:42 .sudo_as_admin_successful
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 Templates
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-vmsvga-session-tty7-control.pid
-rw-r-----  1 andrejkoleshko andrejkoleshko        5 Nov  2 08:27 .vboxclient-vmsvga-session-tty7-service.pid
drwxr-xr-x  2 andrejkoleshko andrejkoleshko     4096 Oct  3 15:29 Videos
drwxrwxr-x  4 andrejkoleshko andrejkoleshko     4096 Oct 16 17:48 .vscode
-rw-------  1 andrejkoleshko andrejkoleshko       54 Nov  2 08:27 .Xauthority
-rw-------  1 andrejkoleshko andrejkoleshko     5978 Nov  2 08:31 .xsession-errors
-rw-------  1 andrejkoleshko andrejkoleshko    33406 Oct 24 16:31 .xsession-errors.old
drwxrwxr-x  3 andrejkoleshko andrejkoleshko     4096 Oct 16 16:59 .zsh
-rw-rw-r--  1 andrejkoleshko andrejkoleshko      948 Oct 16 17:43 .zshrc
drwxrwxr-x  8 andrejkoleshko andrejkoleshko     4096 Oct 16 16:52 zsh-syntax-highlighting
